{
  "name": "defi-goalsaver",
  "version": "1.0.0",
  "description": "DeFi GoalSaver - Smart Savings Platform",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:rewards": "hardhat run scripts/deploy-rewards.js --network",
    "deploy:rewards:local": "hardhat run scripts/deploy-rewards.js --network localhost"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "hardhat": "^2.17.0"
  }
}
